# MongoDB Connection
MONGODB_URI=mongodb+srv://ckinghanif:7BzC7qxXiVmkuA0H@cluster0.piy57lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Next Auth
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000 